#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=0109

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.secret.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_KEY}

#Spring Mail Auto
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






#Deploy by Render
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:0109}

#spring.datasource.url=jdbc:postgresql://dpg-cj58cn0eba7s73er1r50-a.frankfurt-postgres.render.com:5432/lib_xat5
#spring.datasource.username=khoa
#spring.datasource.password=K4aPftzgVmV9EHLjLUmv7pZW8YocqxoE