#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=0109

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
STRIPE_SECRET_KEY=sk_test_51NWsLeKEPicYF8bFnAdKL6QGW7yPJJBLrZLGbswc6VDMWJfH3TdrMnp73Jjn7OsKFTYsiqVOTmtmOfOWztqrGVtl00hA9oXTPH


#Deploy
spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d78pnob6cqf7t6
spring.datasource.username=axokqndnikkhqj
spring.datasource.password=2ce955301854799689a801b1ff153f8efe4aa2732b5312a8746cd8fc341838b2
